# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDtFFUFSfT6sOqnxJVrZ3-H3i66Cga2th0
VITE_FIREBASE_AUTH_DOMAIN=ai-first-developer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-first-developer
VITE_FIREBASE_STORAGE_BUCKET=ai-first-developer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=914515554273
VITE_FIREBASE_APP_ID=1:914515554273:web:d8b69ab353166c30196ca0
VITE_FIREBASE_MEASUREMENT_ID=G-SXJPECZJZ3